body {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
}

#green {
  grid-row: 4 / 5;
  grid-column: 2 / 5;
}
#yellow {
  grid-row: 1 / 2;
  grid-column: 1 / 5;
}

#yellow ul {
  display: inline-flex;
  width: 100%;
}

#yellow li {
  flex-grow: 1;
}
#yellow li:first-child {
  flex-grow: 2;
}

#orange {
  grid-row: 2 / 3;
  grid-column: 2 / 5;
}

#red ul {
  display: inline-flex;
  width: 100%;
}

#red li {
  flex-grow: 1;
}

#red {
  grid-row: 3 / 4;
  grid-column: 2 / 5;
}

#blue {
  grid-row: 2 / 5;
  grid-column: 1 / 2;
}
